set default-bg \#002b36
set default-fg \#839496

set adjust-open "best-fit"

set font "iosevka aile normal 13"

set guioptions svh

set scrollbar-bg \#073642
set scrollbar-fg \#839496

set statusbar-bg \#073642
set statusbar-fg \#839496

set inputbar-bg \#073642
set inputbar-fg \#859900

set completion-bg \#073642
set completion-fg \#839496
set completion-highlight-bg \#859900
set completion-highlight-fg \#002b36

set recolor
set recolor-darkcolor \#839496
set recolor-lightcolor \#002b36
set recolor-reverse-video
set recolor-keephue
