#!/bin/sh
# The lines the script is gonna output
echo "okay this is epic|
mom! cancel all my meetings, arch linux broke again|
soystemd|
MSNBC cant into memespeak lmao|
>tfw 2 intelligent too make own colorschemes|
dont be a brash brainlet|
tfw 2 intelligent to configure arch linux (larbs)|
zoomer shell|
layin downs pipes like a unix chad|
unix chad just wont stop piping|
memalism|
schooling a beta gnutard on linux|
one easy trick to feel superior to arch users|
dude, im gonna get snipped|
unaboomer|
consoomer|
zoomer consoomer gets red-pilled on technology|
i am too dumb to use ubuntu|
imagine using a web browser for this... lol|
does your window manager swallow?|
vim diesel|
le i3 cuck|
roads should be abolished|
help! linux nerds keep bullying me!!!|
unaboomers cabin|
gnu/cribs|
bugman|
suckless|
dwm|
arch linux|
artix linux|
muh minimalism|
brainlet luke|
torx|
yogurt stains|
word cucks|" > /tmp/luke

# Shuffle the lines
ARRAY=$(shuf /tmp/luke)

# The | acts as an delimeter
IFS="|"

# Make ARRAY an ""array""
set -- $ARRAY

# Output first item from ""array""
printf "$1"
