/* This is a modified version of adi1090x's theme
 * https://github.com/adi1090x/rofi/blob/master/1080p/launchers/text/style_1.rasi
 */

configuration {
    font:            "Iosevka 12";
    fixed-num-lines: true;
    show-icons:      false;
    sidebar-mode:    false;
    scroll-method:   0;
    click-to-exit:   true;
    modi:            [ window,run ];
}

* {
    bg:               #073642;
    fg:               #839496;
    ac:               #859900;
    cyan:             #2aa198;
    red:              #dc322f;
    background-color: @bg;
}

window {
    border:     0px;
    padding:    0px;
    width:      50%;
    height:     71%;
    fullscreen: false;
}

prompt {
    spacing:    0px;
    border:     0px;
    text-color: @fg;
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 6px 0px 0px;
    text-color: inherit;
}

entry {
    spacing:    0px;
    text-color: @fg;
}

case-indicator {
    spacing:    0px;
    text-color: @fg;
}

inputbar {
    spacing:    0px;
    text-color: @fg;
    padding:    3px;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border:  0px;
    padding: 6px;
}

listview {
    lines:        12;
    columns:      2;
    fixed-height: 0;
    spacing:      3px;
    border:       0px;
    scrollbar:    false;
    padding:      0px 0px 0px 0px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border:  0px;
    padding: 6px;
}
element normal.normal {
    background-color: @bg;
    text-color:       @fg;
}
element normal.urgent {
    background-color: @red;
    text-color:       @bg;
}
element normal.active {
    background-color: @cyan;
    text-color:       @bg;
}
element selected.normal {
    background-color: @ac;
    text-color:       @bg;
}
element selected.urgent {
    background-color: @red;
    text-color:       @bg;
}
element selected.active {
    background-color: @ac;
    text-color:       @bg;
}
element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}
element alternate.urgent {
    background-color: @bg;
    text-color:       @fg;
}
element alternate.active {
    background-color: @bg;
    text-color:       @fg;
}

sidebar {
    border: 0px;
}

button {
    horizontal-align: 0.5;
    vertical-align:   0.5;
    padding:          6px;
    spacing:          3px;
    text-color:       @fg;
    border:           0px;
}

button selected {
    background-color: @ac;
    text-color:       @bg;
    border:           0px;
}

scrollbar {
    border:       0px;
    handle-color: @fg;
    handle-width: 6px;
    padding:      0px 0px 0px 3px;
}

message {
    border: 0px;
    padding: 3px;
}

textbox {
    text-color: @fg;
}
