/* This is a modified version of adi1090x's theme
 * https://github.com/adi1090x/rofi/blob/master/1080p/launchers/text/style_1.rasi
 */

configuration {
    lines:             12;
    columns:           2;
    font:              "Iosevka 12";
    bw:                0;
    location:          1;
    padding:           0;
    modi:              [ window,run ];
    fixed-num-lines:   true;
    show-icons:        false;
    sidebar-mode:      true;
    separator-style:   "none";
    hide-scrollbar:    false;
    fullscreen:        false;
    fake-transparency: true;
    scroll-method:     0;
    click-to-exit:     true;
}

* {
    bg:               #073642;
    fg:               #839496;
    ac:               #859900;
    cyan:             #2aa198;
    red:              #dc322f;
    background-color: @bg;
}

window {
    border:        0px;
    border-color:  @ac;
    border-radius: 12px;
    padding:       12px;
    width:         35%;
    height:        100%;
    margin:        6px 6px 32px 6px;
}

prompt {
    spacing:    0;
    border:     0;
    text-color: @fg;
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 3px 0px 0px;
    text-color: inherit;
}

entry {
    spacing:    0;
    text-color: @fg;
}

case-indicator {
    spacing:    0;
    text-color: @fg;
}

inputbar {
    spacing:    0px;
    text-color: @fg;
    padding:    3px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    }

    mainbox {
        border:       0px;
        border-color: @ac;
        padding:      6px;
    }

    listview {
        fixed-height: 0;
        border:       0px;
        border-color: @ac;
        spacing:      3px;
        scrollbar:    true;
        padding:      3px 0px 0px;
    }

    element {
        border:  0px;
        padding: 6px;
    }
    element normal.normal {
        background-color: @bg;
        text-color:       @fg;
    }
    element normal.urgent {
        background-color: @red;
        text-color:       @bg;
    }
    element normal.active {
        background-color: @cyan;
        text-color:       @bg;
    }
    element selected.normal {
        background-color: @ac;
        text-color:       @bg;
    }
    element selected.urgent {
        background-color: @red;
        text-color:       @bg;
    }
    element selected.active {
        background-color: @ac;
        text-color:       @bg;
    }
    element alternate.normal {
        background-color: @bg;
        text-color:       @fg;
    }
    element alternate.urgent {
        background-color: @bg;
        text-color:       @fg;
    }
    element alternate.active {
        background-color: @bg;
        text-color:       @fg;
    }

    sidebar {
        border:        0px;
        border-color:  @ac;
        border-radius: 12px;
    }

    button {
        margin:       6px;
        padding:      6px;
        text-color:   @fg;
    }

    button selected {
        background-color: @ac;
        text-color:       @bg;
    }

    scrollbar {
        width:             3px;
        border:            0px;
        handle-color:      @fg;
        handle-width:      6px;
        padding:           3px;
    }

    message {
        border:       0px;
        border-color: @ac;
        padding:      3px;
    }

    textbox {
        text-color: @fg;
}
