[colors]
background = ${xrdb:background:#2f383e}
foreground = ${xrdb:foreground:#d3c6aa}
black = ${xrdb:color0:#4b565c}
red = ${xrdb:color1:#e67e80}
green = ${xrdb:color2:#a7c080}
yellow = ${xrdb:color3:#dbbc7f}
blue = ${xrdb:color4:#7fbbb3}
magenta = ${xrdb:color5:#d699b6}
cyan = ${xrdb:color6:#83c092}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
fixed-center = false

bottom = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

font-0 = Iosevka Aile:pixelsize=11;3
font-1 = Hack Nerd Font:pixelsize=11;3

modules-left = ewmh xwindow
modules-right = volume separator battery separator date

tray-position = right
tray-padding = 1

wm-restack = generic

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = internal/xworkspaces
icon-0 = nogroup;
icon-1 = one;1
icon-2 = two;2
icon-3 = three;3
icon-4 = four;4
icon-5 = five;5
icon-6 = six;6
icon-7 = seven;7
icon-8 = eight;8
icon-9 = nine;9

enable-click = false

enable-scroll = false

format = <label-state>

label-active = %icon%
label-active-background = ${colors.green}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.black}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

label = %title:0:45:...%
label-margin-left = 1

[module/volume]
type = custom/ipc

hook-0 = getvol
initial = 1

click-left = pamixer -t && polybar-msg hook volume 1
click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-framerate = 750

[module/date]
type = internal/date
interval = 5

date = "%d.%m.%Y"

time = "%H:%M"

format-prefix = " "

label = %date% %time%

[module/separator]
type = custom/text

content = "|"
content-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 20
