# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "83:class_g = 'Alacritty'",
  "83:class_g = 'Emacs'",
  "83:class_g = 'Spotify'"
];
