/******************************************************************************
 * Selenized dark variant ROFI Color theme
 * Adapted from the original solarized theme:
 * https://github.com/davatorium/rofi/tree/next/themes
 ******************************************************************************/
* {
    maincolor:                   rgba ( 132, 199, 71, 100 %);
    font:                        "Monospace 10";
    foreground:                  rgba ( 83, 214, 199, 100 % );
    normal-foreground:           @foreground;
    active-foreground:           rgba ( 88, 163, 255, 100 % );
    urgent-foreground:           rgba ( 219, 179, 45, 100 % );
    selected-normal-foreground:  @maincolor;
    selected-active-foreground:  rgba ( 88, 163, 255, 100 % );
    selected-urgent-foreground:  rgba ( 219, 179, 45, 100 % );
    background:                  rgba ( 16, 60, 72, 70 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-background:           rgba ( 16, 60, 72, 100 % );
    urgent-background:           rgba ( 16, 60, 72, 100 % );
    selected-normal-background:  rgba ( 45, 91, 105, 70 % );
    selected-active-background:  rgba ( 45, 91, 105, 100 % );
    selected-urgent-background:  rgba ( 45, 91, 105, 100 % );
    separatorcolor:              @maincolor;
    border-color:                @maincolor;
    spacing:                     2;
}
#window {
    background-color: @background;
    border:           2;
    padding:          7;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    spacing:      2px ;
    scrollbar:    true;
    padding:      7px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    text-color:       @normal-foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "|";
    margin:     0px 0.3em 0em 3px ;
    text-color: @normal-foreground;
}
